name = MailChimp Helper
description = Extra features for MailChimp, such as exta rules actions. Depends on MailChimp 7.x-4.x.
package = "MailChimp"
core = 7.x
version = "7.x-3.0-alpha2"

dependencies[] = mailchimp

test_dependencies[] = rules:rules
test_dependencies[] = psr0:psr0
